# user-dashboard

./: .bowerrc  .gitignore  Dockerfile  Gruntfile.js  README.md  app.js  bower.json  docker-build.sh  package.json  pom.xml
.codenvy/: project.json
.sass-cache/6fbc1d2d26205488f5b8a19bc0d58547e8da45bb/: empty.scssc
.sass-cache/8aa3b6e1ede1ba31640b54e3b78681472194c2b3/: empty.scssc
.sass-cache/b2409e1207ddc3fb13b406271190995c6daa6e83/: empty.scssc
.sass-cache/bd99d72b73ec5b12a59eaffce5f89177c731354b/: empty.scssc
.tmp/concat/scripts/: scripts.js  vendor.js
.tmp/concat/styles/: vendor.css
app/: gitHubCallback.html  index.html
app/account/: AccountController.js  AccountService.js  ProfileController.js  ProfileService.js  account.html  profile.html
app/account/billing/: BillingController.js  InvoiceService.js  PaymentService.js  billing.html  removeCreditCardModal.html
app/account/subscription/: SubscriptionController.js  buyOnPremSubscriptionModal.html  cancelSubscriptionModal.html  subscriptions.html
app/bower_components/angular-loading-bar/: .bower.json
app/bower_components/bootstrap/: .bower.json
app/bower_components/json3/: .bower.json
app/bower_components/less.js/: .bower.json
app/bower_components/morris.js/: .bower.json
app/partials/templates/factories/: deleteFactoryModal.html  newFactoryModal.html  shareFactoryModal.html
app/partials/templates/projects/: confirmGitHubOAuthPopUp.html  newProjectModal.html
app/partials/widgets/: importFactory.html  importGitHub.html  importGitRepository.html  importZip.html  newFactoryFromFile.html  newProjectDetails.html
app/scripts/: app.js
app/scripts/controllers/: account.js  admin.js  billing.js  dashboard.js  factories.js  factory.js  login.js  members.js  navbar.js  newProject.js  organizations.js  orgdetail.js  runner.js  stats.js  subscriptiondetail.js  subscriptions.js  workspace_info.js  workspaces.js
app/scripts/directives/: import-factory.js  import-git-repository.js  import-github.js  import-zip.js  new-factory-from-file.js  new-project-details.js  remote-url.validator.js
app/scripts/services/: ProfileService.js  git-hub-rest-service.js  new-factory.js  new-project.js  project-factory.js  runnerService.js  services.js  statsservice.js
app/styles/: bootstrap.css  bootstrap.less  codemirror.css  main.css
app/views/: dashboard.html  factories.html  factorydetails.html  navbar.html  organizations.html  orgdetail.html  runner.html  stats.html  subscriptiondetails.html  subscriptions.html
app/views/account/: billing.html  configuration.html  profile.html  subscriptiondetails.html  subscriptions.html
app/views/organization/: members.html  workspace_info.html  workspace_members.html  workspaces.html
assembly/: assembly-onprem.xml  assembly-saas.xml  prod.xml
conf/: sample_project.json
src/app/: index.js  index.styl
src/app/colors/: codenvy-colors.json  codenvy-colors.styl
src/app/demo-components/: demo-components.controller.js  demo-components.html
src/app/navbar/: navbar.controller.js  navbar.html  navbar.styl
src/app/navbar/account/: account.controller.js
src/app/navbar/account/profile/: account-profile.controller.js
src/app/navbar/billing/: balance-simple.directive.js  billing-config.js  billing.controller.js  billing.html  billing.styl
src/app/navbar/subscriptions/: onprem-subscription-info.html  onprem-subscription-info.styl  pay-as-you-go-info.html  pay-as-you-go-info.styl  saas-subscription-info.directive.js  saas-subscription-info.html  saas-subscription-info.styl  subscription-data.js  subscription-proposal.html  subscription-proposal.styl  subscription.controller.js
src/app/projects/list-projects/: list-projects.html  list-projects.styl
src/app/projects/project-details/: project-details.controller.js  project-details.html  project-details.styl
src/components/api/: codenvy-profile.factory.js  codenvy-project.factory.js
src/components/notification/: codenvy-notification.factory.js
src/components/widget/: widget-config.js
src/components/widget/copy-clipboard/: cdvy-clipboard.styl
src/components/widget/list/: cdvy-list-item-checked.directive.js  cdvy-list-item-checked.html  cdvy-list-item-checked.styl
src/components/widget/select/: cdvy-select.directive.js
src/components/widget/tab/: cdvy-tab.styl
src/components/widget/tooltip/: cdvy-tooltip.directive.js  cdvy-tooltip.html
src/main/assembly/: tomcat-archive.xml
src/main/resources/tomcat/conf/: server.xml
user-dashboard-tomcat-demo/: pom.xml
user-dashboard-tomcat-demo/src/main/resources/tomcat/conf/: logback.xml
user-dashboard-war/: Gruntfile.js  bower.json  package.json  pom.xml
user-dashboard-war/app/: index.html
user-dashboard-war/app/bower_components/sparkline/: .bower.json
user-dashboard-war/app/scripts/: app.js
user-dashboard-war/app/scripts/controllers/: login.js  navbar.js
user-dashboard-war/app/scripts/services/: services.js
user-dashboard-war/app/views/: factory-carousal.html  login.html
user-dashboard-war/src/main/: README.md  app.js  bower.json  package.json
user-dashboard-war/src/main/webapp/: index.html
user-dashboard-war/src/main/webapp/bower_components/es5-shim/: .bower.json
user-dashboard-war/src/main/webapp/bower_components/json3/: .bower.json
user-dashboard-war/src/main/webapp/bower_components/morris.js/: morris.css
user-dashboard-war/src/main/webapp/scripts/: app.js
user-dashboard-war/src/main/webapp/scripts/controllers/: dashboard.js  factories.js  stats.js
user-dashboard-war/src/main/webapp/scripts/services/: services.js
user-dashboard-war/src/main/webapp/styles/: bootstrap.less  main.css
user-dashboard-war/src/main/webapp/views/: dashboard.html  factories.html  factory-carousal.html  navbar.html  stats.html
user-dashboard-war/src/main/webapp/views/account/: billing.html  configuration.html  preferences.html  profile.html
