<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-parent-pom</artifactId>
        <groupId>com.codenvy</groupId>
        <version>3.1.1</version>
    </parent>
    <groupId>com.codenvy.dashboard</groupId>
    <artifactId>user-dashboard-war</artifactId>
    <version>0.1.0</version>
    <packaging>war</packaging>
    <name>User Dashboard :: Web App</name>
    <scm>
        <connection>scm:git:git://github.com/codenvy/user-dashboard.git</connection>
        <developerConnection>scm:git:git@github.com:codenvy/user-dashboard.git</developerConnection>
        <tag>0.1.0</tag>
        <url>https://github.com/codenvy/user-dashboard</url>
    </scm>
    <properties>
        <maven.releases.repo.url>https://maven.codenvycorp.com/content/repositories/codenvy-private-releases/</maven.releases.repo.url>
        <maven.snapshots.repo.url>https://maven.codenvycorp.com/content/repositories/codenvy-private-snapshots/</maven.snapshots.repo.url>
    </properties>
    <build>
        <finalName>user-dashboard-war</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec dir="${basedir}/target" executable="grunt" failonerror="true">
                                    <arg value="build" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
