<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>user-dashboard-parent</artifactId>
        <groupId>com.codenvy.dashboard</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.codenvy.dashboard</groupId>
    <artifactId>user-dashboard-tomcat-demo</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${ch.qos.logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${ch.qos.logback.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.dashboard</groupId>
            <artifactId>user-dashboard-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <!-- Dependency for SMTPAppender -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>
        <!-- MUST HAVE TOMCAT DEPS -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina-jmx-remote</artifactId>
            <version>${tomcat.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>tomcat-coyote</artifactId>
                    <groupId>org.apache.tomcat</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>tomcat-catalina</artifactId>
                    <groupId>org.apache.tomcat</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>tomcat-juli</artifactId>
                    <groupId>org.apache.tomcat</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <!-- Logger dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-clear-tomcat</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <unzip dest="${project.build.directory}" src="${project.build.directory}/packager-conf/zip/tomcat.zip">
                                    <patternset>
                                        <exclude name="**/ROOT/**" />
                                        <exclude name="**/docs/**" />
                                        <exclude name="**/examples/**" />
                                        <exclude name="**/manager/**" />
                                        <exclude name="**/host-manager/**" />
                                    </patternset>
                                </unzip>
                                <move todir="${project.build.directory}/tomcat-dashboard">
                                    <fileset dir="${project.build.directory}/apache-tomcat-${tomcat.version}" />
                                </move>
                                <echo message="Copy configuration for cloud ide admin tomcat" />
                                <copy overwrite="true" todir="${project.build.directory}/tomcat-dashboard/">
                                    <fileset dir="${basedir}/src/main/resources/tomcat/" />
                                </copy>
                                <echo message="Deploy user-dashboard.war" />
                                <copy file="${project.build.directory}/packager-conf/war/user-dashboard-war.war" tofile="${project.build.directory}/tomcat-dashboard/webapps/dashboard.war" />
                                <chmod file="${project.build.directory}/tomcat-dashboard/bin/*.sh" perm="+x" />
                                <echo message="Copy tomcat-catalina-jmx-remote.jar" />
                                <copy file="${project.build.directory}/packager-conf/jar/tomcat-catalina-jmx-remote-${tomcat.version}.jar" tofile="${project.build.directory}/tomcat-dashboard/lib/tomcat-catalina-jmx-remote-${tomcat.version}.jar" />
                                <echo message="Copy logger jars" />
                                <copy file="${project.build.directory}/packager-conf/jar/slf4j-api-${org.slf4j.version}.jar" tofile="${project.build.directory}/tomcat-dashboard/lib/slf4j-api.jar" />
                                <copy file="${project.build.directory}/packager-conf/jar/jcl-over-slf4j-${org.slf4j.version}.jar" tofile="${project.build.directory}/tomcat-dashboard/lib/jcl-over-slf4j.jar" />
                                <copy file="${project.build.directory}/packager-conf/jar/jul-to-slf4j-${org.slf4j.version}.jar" tofile="${project.build.directory}/tomcat-dashboard/lib/jul-to-slf4j.jar" />
                                <copy file="${project.build.directory}/packager-conf/jar/log4j-over-slf4j-${org.slf4j.version}.jar" tofile="${project.build.directory}/tomcat-dashboard/lib/log4j-over-slf4j.jar" />
                                <copy file="${project.build.directory}/packager-conf/jar/logback-classic-${ch.qos.logback.version}.jar" tofile="${project.build.directory}/tomcat-dashboard/lib/logback-classic.jar" />
                                <copy file="${project.build.directory}/packager-conf/jar/logback-core-${ch.qos.logback.version}.jar" tofile="${project.build.directory}/tomcat-dashboard/lib/logback-core.jar" />
                                <copy file="${project.build.directory}/packager-conf/jar/mail-1.4.2.jar" tofile="${project.build.directory}/tomcat-dashboard/lib/mail.jar" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <!-- Create the distribution zip and attach it to maven -->
                    <execution>
                        <id>tomcat-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <updateOnly>false</updateOnly>
                            <descriptors>
                                <descriptor>${project.basedir}/src/main/assembly/tomcat-archive.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies-war</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeTypes>war</includeTypes>
                            <stripVersion>true</stripVersion>
                            <outputDirectory>${project.build.directory}/packager-conf/war</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies-jar1</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeTypes>jar</includeTypes>
                            <stripVersion>false</stripVersion>
                            <excludeArtifactIds>cloud-commons</excludeArtifactIds>
                            <outputDirectory>${project.build.directory}/packager-conf/jar</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies-jar2</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeTypes>jar</includeTypes>
                            <stripVersion>true</stripVersion>
                            <includeArtifactIds>cloud-commons</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/packager-conf/jar</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-zip-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.tomcat</groupId>
                                    <artifactId>tomcat</artifactId>
                                    <type>zip</type>
                                    <version>${tomcat.version}</version>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/packager-conf/zip</outputDirectory>
                                    <destFileName>tomcat.zip</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
