<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>user-dashboard-parent</artifactId>
        <groupId>com.codenvy.dashboard</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.codenvy.dashboard</groupId>
    <artifactId>user-dashboard-war</artifactId>
    <packaging>war</packaging>
    <name>user-dashboard-war Maven Webapp</name>
    <build>
      <finalName>user-dashboard-war</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec dir="${basedir}/target" executable="grunt" failonerror="true">
                                    <arg value="build" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
        </plugins>
      </build>
</project>
